# This is chat client configuration file. Its have several attributes. 
# The lines begin with # accepted as comment line.
# Start for client section
[client]
#  TargetServer defines target host that you would like to connect  
TargetServer=127.0.0.1
# TargetPort defines remote port number
TargetPort=2724

# UserID defines client username
UserID=1000
# Passwd defines client password at authentication
Passwd=9099
#end file
