# This is Chat server configuration file. Its have several attributes.
# The lines begin with # accepted as comment line.
# Start for server section
[server]
# ListenIp defines listen ip address of application
ListenIp = All ; If its defined as All its listen all ip address or if defined ip address its only listen this ip address
# ListenPort defines listening port of application
ListenPort = 2724
# ServerHomeDirectory defines server root directory
ServerRoot = /home/student/21711724/network
# ServerMsg defines server greeting message to client
ServerMsg = My Chat Server v0.1
[users]
#UserID = Password
1000 = 9099
1001 = 9100 
1002 = 9101
#end file
